#!/bin/bash -x

# export DEBIAN_FRONTEND=noninteractive

# Install Docker
# curl -sL https://releases.rancher.com/install-docker/${docker_version}.sh | sh
# usermod -aG docker ${username}

# Install RKE
# curl -LO https://github.com/rancher/rke/releases/download/${rke_version}/rke_linux-amd64 && \
# chmod +x ./rke_linux-amd64 && \
# mv ./rke_linux-amd64 /usr/local/bin/rke

# Install Kubectl
# curl -LO https://storage.googleapis.com/kubernetes-release/release/${kubectl_version}/bin/linux/amd64/kubectl && \
# chmod +x ./kubectl && \
# mv ./kubectl /usr/local/bin/kubectl

# Install Helm
# export DESIRED_VERSION="${helm_version}" && \
# curl -L https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash

# Create SSH Key
# echo -e "${private_key}" > ~/.ssh/id_rsa